<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin: 25px 50px 25px 50px;
            }
            nav {
                text-align: center;
                border: 10px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: hidden;
            }
        </style>
    </head>
    <body>
        <header style="text-align: center;">
            <h1>CMC</h1>
            <img src="https://th-thumbnailer.cdn-si-edu.com/TmuFTbm6pm8TtEmySCmv-orSu0k=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/Cuban-Missile-Crisis-631.jpg" alt="they must never know">
            <p>The cuban missile crisis was a scary time to be alive. After a failed attempt by the United States to take over Cuba, the US had to resort to dark measures to ensure their goal. Our goal is to uncover the truth of what happened, and we are sworn to secrecy to our commitment.</p>
            <p>Unite. Divide. Conquer</p>
            <nav>
                <a href="/index.html">Home</a>
                <br>
                <a href="https://google.com/badpage">About Us</a>
                <br>
                <a href="/login.html">Login</a>
            </nav>
        </header>
    </body>
</html>
